;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "AmhZa044AobbQjP8wEloCoaB.%2BIjgoouBkUkkECOE8ogqaByzjUobd%2Bswmt7sVGxgoKc" "Thu, 07 Mar 2013 04:42:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 07 Mar 2013 04:42:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
